<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from escortbabylon.net/posts_list/5612947245/1 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Apr 2025 19:52:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Escort Babylon: Reviews of Escorts</title>
    <meta charset="UTF-8">

    <meta id="viewportMetaTag" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />

    
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">


    
    
    <title>Escort in California  | Queen💦 Tight And Ready👅😘! </title>
    <meta name="description" content="View detailed profile of a hot escort in California. Phone:  |Queen💦 Tight And Ready👅😘!, photos, reviews and ads"/>



    <meta name="ero_verify" content="d3f508487df0c4f4b9a734093e472d9c" />
    <link href="https://escortbabylon.net/images/escortBabylon_favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' />

    <link rel="stylesheet" href="https://escortbabylon.net/css/style.css?v=1744934821" />
    <link rel="stylesheet" href="https://escortbabylon.net/css/panels.css?v=1744934821" />
    <link rel="stylesheet" href="https://escortbabylon.net/css/main.css?v=1744934821" />

    <script src="https://escortbabylon.net/js/lib/jquery.min.js?v=1744934821"></script>
    <script src="https://escortbabylon.net/js/lib/js.cookie.js?v=1744934821"></script>
    <script src="https://escortbabylon.net/js/lib/moment.min.js?v=1744934821"></script>
    <script src="https://escortbabylon.net/js/lib/dust-full.min.js?v=1744934821"></script>
    <script src="https://escortbabylon.net/js/lib/custom-jquery.js?v=1744934821"></script>
    <script src="https://escortbabylon.net/js/lib/jquery-ui.min.js?v=1744934821"></script>
</head>

<body>
    <div id="dataholder" data-page="posts_list" data-revive="https://itransitauthority.com" data-revive-id="cffd5ce10cdaa652d1dba855eb62bf80"></div>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
 (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
 m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
 (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
ym(51832886, "init", {
 id:51832886,
 clickmap:true,
 trackLinks:true,
 accurateTrackBounce:true
 });
</script>
<noscript>
    <div>
        <img src="https://mc.yandex.ru/watch/51832886" style="position:absolute; left:-9999px;" alt="" />
    </div>
</noscript>
<!-- /Yandex.Metrika counter -->

    <div id="gradientBgContainerForComments">
        <div id="gradientBgForComments">
        </div>
    </div>

    
    <div class="mainPage frontPage">
        <header id="topImageHeader"><img src="https://escortbabylon.net/images/ebMainLogo.png?v=1744934821" id="topHeaderImage"/>
<!--{{page}}/{{curr_page}}-->
<nav id="topNavigation">
    <div class="postsLinkNavigation">
        <a href="../../../oldpost-page/posts_list/5612947245/1.html">
            <img src="https://escortbabylon.net/images/ebMainNav/ebMainNavPostsActive3.png?v=1744934821"
                 style="display:block;" />
            <img src="https://escortbabylon.net/images/ebMainNav/ebMainNavPosts3.png?v=1744934821"
                 style="display:none;" />
        </a>
    </div>
    <div class="infoLinkNavigation">
        <a href="../../../info-page/info_stats/5612947245.html">
            <img src="https://escortbabylon.net/images/ebMainNav/ebMainNavInfoActive3.png?v=1744934821"
                 style="display:none;" />
            <img src="https://escortbabylon.net/images/ebMainNav/ebMainNavInfo3.png?v=1744934821"
                 style="display:block;" />
        </a>
    </div>

    <div class="picturesLinkNavigation">
        <a href="../../../picture-page/image_list/5612947245.html">
            <img src="https://escortbabylon.net/images/ebMainNav/ebMainNavPicturesActive3.png?v=1744934821"
                 style="display:none;" />
            <img src="https://escortbabylon.net/images/ebMainNav/ebMainNavPictures3.png?v=1744934821"
                 style="display:block;" />
        </a>
    </div>
    <div class="reviewsLinkNavigation">
        <a href="../../../review-page/review_list/5612947245.html">
            <img src="https://escortbabylon.net/images/ebMainNav/ebMainNavReviewsActive3.png?v=1744934821"
                 style="display:none;" />
            <img src="https://escortbabylon.net/images/ebMainNav/ebMainNavReviews3.png?v=1744934821"
                 style="display:block;" />
        </a>
    </div>
    <div class="commentLinkNavigation">
        <a href="../../../comments_list/index.html">
            <img src="https://escortbabylon.net/images/ebMainNav/ebMainNavPostsCommentsActive3.png?v=1744934821"
                 style="display:none;" />
            <img src="https://escortbabylon.net/images/ebMainNav/ebMainNavPostsComments3.png?v=1744934821"
                 style="display:block;" />
        </a>
    </div>
</nav></header>
        <div id="allPostsBackgr">
        </div>
        <div class="tabbedPageContentPosts">
            <div id="allPostsHeaderSecond">
                <img src="https://escortbabylon.net/images/AllPostsHeader.png?v=1744934821">
            </div>
            
                <div class="postRepeater">
                    <div class="recurringPostDate">
                        Mon 28 Apr 2025
                    </div>
                    <div class="allPostsRecurringPostItem">
                        <div class="leftPart">
                            <a href="#">
                                <img width="97" height="97"
                                     src="../../../comments_list/Picchi (1).jpg">
                            </a>
                            <div class="textUnderImage">
                                Posted: 9:14 PM
                            </div>
                        </div>
                        <div class="rightPart">
                            <div class="itemHeadline">
                                <a href="#">
                                    <span class="starBullet"></span>
                                    Beauty Queen💦 Tight And Ready👅😘!
                                    <span>
                                    25
				                    </span>
                                </a>
                            </div>
                            <div class="itemLocation">
                                Los Angeles
                            </div>

                            <div class="itemmainText">
                                Let Me Cater Too All Your Wants &amp; Needs💋 Come Have An Amazing Time With 
Me,I&#39;ll Satisfy You With My Full Service Im Safe&amp; Clean CALL ME 👅💦🫦 
INCALLS ONLY 
No Block Calls 
No BBJ,No GFE / NOTHING BARE DON&#39;T ASK OR YOU GETTING BLOCK 
NO I DO NOT SMOKE 
My Pics Are All Me Please Do NOT ASK FOR EXTRA PICS 
Don&#39;t Ask Me Too Facetime Unless You Pay Too See Me 
 Mature Men Only 
                            </div>
                           <div class="camouflage"></div>
                        </div>
                    </div>
                </div>
            
                <div class="postRepeater">
                    <div class="recurringPostDate">
                        Sun 25 Apr 2025
                    </div>
                    <div class="allPostsRecurringPostItem">
                        <div class="leftPart">
                            <a href="#">
                                <img width="97" height="97"
                                     src="../../../comments_list/Picchi (10).jpg">
                            </a>
                            <div class="textUnderImage">
                                Posted: 9:14 PM
                            </div>
                        </div>
                        <div class="rightPart">
                            <div class="itemHeadline">
                                <a href="#">
                                    <span class="starBullet"></span>
                                    Beauty Queen💦 Tight And Ready👅😘!
                                    <span>
                                    25
				                    </span>
                                </a>
                            </div>
                            <div class="itemLocation">
                                Los Angeles
                            </div>

                            <div class="itemmainText">
                                Let Me Cater Too All Your Wants &amp; Needs💋 Come Have An Amazing Time With 
Me,I&#39;ll Satisfy You With My Full Service Im Safe&amp; Clean CALL ME 👅💦🫦 
INCALLS ONLY 
No Block Calls 
No BBJ,No GFE / NOTHING BARE DON&#39;T ASK OR YOU GETTING BLOCK 
NO I DO NOT SMOKE 
My Pics Are All Me Please Do NOT ASK FOR EXTRA PICS 
Don&#39;t Ask Me Too Facetime Unless You Pay Too See Me 
 Mature Men Only 
                            </div>
                           <div class="camouflage"></div>
                        </div>
                    </div>
                </div>
            
                <div class="postRepeater">
                    <div class="recurringPostDate">
                        SAT 24 Apr 2025
                    </div>
                    <div class="allPostsRecurringPostItem">
                        <div class="leftPart">
                            <a href="#">
                                <img width="97" height="97"
                                     src="../../../comments_list/Picchi (11).jpg">
                            </a>
                            <div class="textUnderImage">
                                Posted: 7:20 PM
                            </div>
                        </div>
                        <div class="rightPart">
                            <div class="itemHeadline">
                                <a href="#">
                                    <span class="starBullet"></span>
                                    Beauty Queen💦 Tight And Ready👅😘!
                                    <span>
                                    25
				                    </span>
                                </a>
                            </div>
                            <div class="itemLocation">
                                Los Angeles
                            </div>

                            <div class="itemmainText">
                                Let Me Cater Too All Your Wants &amp; Needs💋 Come Have An Amazing Time With 
Me,I&#39;ll Satisfy You With My Full Service Im Safe&amp; Clean CALL ME 👅💦🫦 
INCALLS ONLY 
No Block Calls 
No BBJ,No GFE / NOTHING BARE DON&#39;T ASK OR YOU GETTING BLOCK 
NO I DO NOT SMOKE 
My Pics Are All Me Please Do NOT ASK FOR EXTRA PICS 
Don&#39;t Ask Me Too Facetime Unless You Pay Too See Me 
 Mature Men Only 
                            </div>
                           <div class="camouflage"></div>
                        </div>
                    </div>
                </div>
            
                <div class="postRepeater">
                    <div class="recurringPostDate">
                        Tue 30 Apr 2025
                    </div>
                    <div class="allPostsRecurringPostItem">
                        <div class="leftPart">
                            <a href="#">
                                <img width="97" height="97"
                                     src="../../../comments_list/Picchi (12).jpg">
                            </a>
                            <div class="textUnderImage">
                                Posted: 11:13 PM
                            </div>
                        </div>
                        <div class="rightPart">
                            <div class="itemHeadline">
                                <a href="#">
                                    <span class="starBullet"></span>
                                    Beauty Queen💦 Tight And Ready👅😘!
                                    <span>
                                    25
				                    </span>
                                </a>
                            </div>
                            <div class="itemLocation">
                                Los Angeles
                            </div>

                            <div class="itemmainText">
                                Let Me Cater Too All Your Wants &amp; Needs💋 Come Have An Amazing Time With 
Me,I&#39;ll Satisfy You With My Full Service Im Safe&amp; Clean CALL ME 👅💦🫦 
INCALLS ONLY 
No Block Calls 
No BBJ,No GFE / NOTHING BARE DON&#39;T ASK OR YOU GETTING BLOCK 
NO I DO NOT SMOKE 
My Pics Are All Me Please Do NOT ASK FOR EXTRA PICS 
Don&#39;t Ask Me Too Facetime Unless You Pay Too See Me 
 Mature Men Only 
                            </div>
                           <div class="camouflage"></div>
                        </div>
                    </div>
                </div>
            
                <div class="postRepeater">
                    <div class="recurringPostDate">
                        Wed 30 Apr 2025
                    </div>
                    <div class="allPostsRecurringPostItem">
                        <div class="leftPart">
                            <a href="#">
                                <img width="97" height="97"
                                     src="../../../comments_list/Picchi (13).jpg">
                            </a>
                            <div class="textUnderImage">
                                Posted: 6:14 PM
                            </div>
                        </div>
                        <div class="rightPart">
                            <div class="itemHeadline">
                                <a href="#">
                                    <span class="starBullet"></span>
                                    Beauty Queen💦 Tight And Ready👅😘!
                                    <span>
                                    25
				                    </span>
                                </a>
                            </div>
                            <div class="itemLocation">
                                Los Angeles
                            </div>

                            <div class="itemmainText">
                                Let Me Cater Too All Your Wants &amp; Needs💋 Come Have An Amazing Time With 
Me,I&#39;ll Satisfy You With My Full Service Im Safe&amp; Clean CALL ME 👅💦🫦 
INCALLS ONLY 
No Block Calls 
No BBJ,No GFE / NOTHING BARE DON&#39;T ASK OR YOU GETTING BLOCK 
NO I DO NOT SMOKE 
My Pics Are All Me Please Do NOT ASK FOR EXTRA PICS 
Don&#39;t Ask Me Too Facetime Unless You Pay Too See Me 
 Mature Men Only 
                            </div>
                           <div class="camouflage"></div>
                        </div>
                    </div>
                </div>
            
                <div class="postRepeater">
                    <div class="recurringPostDate">
                        Mon 12 Apr 2025
                    </div>
                    <div class="allPostsRecurringPostItem">
                        <div class="leftPart">
                            <a href="#">
                                <img width="97" height="97"
                                     src="../../../comments_list/Picchi (2).jpg">
                            </a>
                            <div class="textUnderImage">
                                Posted: 9:30 PM
                            </div>
                        </div>
                        <div class="rightPart">
                            <div class="itemHeadline">
                                <a href="#">
                                    <span class="starBullet"></span>
                                    Beauty Queen💦 Tight And Ready👅😘!
                                    <span>
                                    25
				                    </span>
                                </a>
                            </div>
                            <div class="itemLocation">
                                Los Angeles
                            </div>

                            <div class="itemmainText">
                                Let Me Cater Too All Your Wants &amp; Needs💋 Come Have An Amazing Time With 
Me,I&#39;ll Satisfy You With My Full Service Im Safe&amp; Clean CALL ME 👅💦🫦 
INCALLS ONLY 
No Block Calls 
No BBJ,No GFE / NOTHING BARE DON&#39;T ASK OR YOU GETTING BLOCK 
NO I DO NOT SMOKE 
My Pics Are All Me Please Do NOT ASK FOR EXTRA PICS 
Don&#39;t Ask Me Too Facetime Unless You Pay Too See Me 
 Mature Men Only 
                            </div>
                           <div class="camouflage"></div>
                        </div>
                    </div>
                </div>
            
                <div class="postRepeater">
                    <div class="recurringPostDate">
                        SAT 14 Apr 2025
                    </div>
                    <div class="allPostsRecurringPostItem">
                        <div class="leftPart">
                            <a href="#">
                                <img width="97" height="97"
                                     src="../../../comments_list/Picchi (3).jpg">
                            </a>
                            <div class="textUnderImage">
                                Posted: 5:20 PM
                            </div>
                        </div>
                        <div class="rightPart">
                            <div class="itemHeadline">
                                <a href="#">
                                    <span class="starBullet"></span>
                                    Beauty Queen💦 Tight And Ready👅😘!
                                    <span>
                                    25
				                    </span>
                                </a>
                            </div>
                            <div class="itemLocation">
                                Los Angeles
                            </div>

                            <div class="itemmainText">
                                Let Me Cater Too All Your Wants &amp; Needs💋 Come Have An Amazing Time With 
Me,I&#39;ll Satisfy You With My Full Service Im Safe&amp; Clean CALL ME 👅💦🫦 
INCALLS ONLY 
No Block Calls 
No BBJ,No GFE / NOTHING BARE DON&#39;T ASK OR YOU GETTING BLOCK 
NO I DO NOT SMOKE 
My Pics Are All Me Please Do NOT ASK FOR EXTRA PICS 
Don&#39;t Ask Me Too Facetime Unless You Pay Too See Me 
 Mature Men Only 
                            </div>
                           <div class="camouflage"></div>
                        </div>
                    </div>
                </div>
            
                <div class="postRepeater">
                    <div class="recurringPostDate">
                        SUN 03 Mar 2025
                    </div>
                    <div class="allPostsRecurringPostItem">
                        <div class="leftPart">
                            <a href="#">
                                <img width="97" height="97"
                                     src="../../../comments_list/Picchi (4).jpg">
                            </a>
                            <div class="textUnderImage">
                                Posted: 8:00 PM
                            </div>
                        </div>
                        <div class="rightPart">
                            <div class="itemHeadline">
                                <a href="#">
                                    <span class="starBullet"></span>
                                    Beauty Queen💦 Tight And Ready👅😘!
                                    <span>
                                    25
				                    </span>
                                </a>
                            </div>
                            <div class="itemLocation">
                                Los Angeles
                            </div>

                            <div class="itemmainText">
                                Let Me Cater Too All Your Wants &amp; Needs💋 Come Have An Amazing Time With 
Me,I&#39;ll Satisfy You With My Full Service Im Safe&amp; Clean CALL ME 👅💦🫦 
INCALLS ONLY 
No Block Calls 
No BBJ,No GFE / NOTHING BARE DON&#39;T ASK OR YOU GETTING BLOCK 
NO I DO NOT SMOKE 
My Pics Are All Me Please Do NOT ASK FOR EXTRA PICS 
Don&#39;t Ask Me Too Facetime Unless You Pay Too See Me 
 Mature Men Only 
                            </div>
                           <div class="camouflage"></div>
                        </div>
                    </div>
                </div>
            
                <div class="postRepeater">
                    <div class="recurringPostDate">
                        Tue 02 Feb 2025
                    </div>
                    <div class="allPostsRecurringPostItem">
                        <div class="leftPart">
                            <a href="#">
                                <img width="97" height="97"
                                     src="../../../comments_list/Picchi (5).jpg">
                            </a>
                            <div class="textUnderImage">
                                Posted: 10:20 PM
                            </div>
                        </div>
                        <div class="rightPart">
                            <div class="itemHeadline">
                                <a href="#">
                                    <span class="starBullet"></span>
                                    Beauty Queen💦 Tight And Ready👅😘!
                                    <span>
                                    25
				                    </span>
                                </a>
                            </div>
                            <div class="itemLocation">
                                Los Angeles
                            </div>

                            <div class="itemmainText">
                                Let Me Cater Too All Your Wants &amp; Needs💋 Come Have An Amazing Time With 
Me,I&#39;ll Satisfy You With My Full Service Im Safe&amp; Clean CALL ME 👅💦🫦 
INCALLS ONLY 
No Block Calls 
No BBJ,No GFE / NOTHING BARE DON&#39;T ASK OR YOU GETTING BLOCK 
NO I DO NOT SMOKE 
My Pics Are All Me Please Do NOT ASK FOR EXTRA PICS 
Don&#39;t Ask Me Too Facetime Unless You Pay Too See Me 
 Mature Men Only 
                            </div>
                           <div class="camouflage"></div>
                        </div>
                    </div>
                </div>
            
                <div class="postRepeater">
                    <div class="recurringPostDate">
                        Wed 20 Feb 2025
                    </div>
                    <div class="allPostsRecurringPostItem">
                        <div class="leftPart">
                            <a href="#">
                                <img width="97" height="97"
                                     src="../../../comments_list/Picchi (5).jpg">
                            </a>
                            <div class="textUnderImage">
                                Posted: 12:14 AM
                            </div>
                        </div>
                        <div class="rightPart">
                            <div class="itemHeadline">
                                <a href="#">
                                    <span class="starBullet"></span>
                                    Beauty Queen💦 Tight And Ready👅😘!
                                    <span>
                                    25
				                    </span>
                                </a>
                            </div>
                            <div class="itemLocation">
                                Los Angeles
                            </div>

                            <div class="itemmainText">
                                Let Me Cater Too All Your Wants &amp; Needs💋 Come Have An Amazing Time With 
Me,I&#39;ll Satisfy You With My Full Service Im Safe&amp; Clean CALL ME 👅💦🫦 
INCALLS ONLY 
No Block Calls 
No BBJ,No GFE / NOTHING BARE DON&#39;T ASK OR YOU GETTING BLOCK 
NO I DO NOT SMOKE 
My Pics Are All Me Please Do NOT ASK FOR EXTRA PICS 
Don&#39;t Ask Me Too Facetime Unless You Pay Too See Me 
 Mature Men Only 
                            </div>
                           <div class="camouflage"></div>
                        </div>
                    </div>
                </div>
            
                <div class="postRepeater">
                    <div class="recurringPostDate">
                        THR 15 Jan 2025
                    </div>
                    <div class="allPostsRecurringPostItem">
                        <div class="leftPart">
                            <a href="#">
                                <img width="97" height="97"
                                     src="../../../comments_list/Picchi (6).jpg">
                            </a>
                            <div class="textUnderImage">
                                Posted: 08:25 PM
                            </div>
                        </div>
                        <div class="rightPart">
                            <div class="itemHeadline">
                                <a href="#">
                                    <span class="starBullet"></span>
                                    Beauty Queen💦 Tight And Ready👅😘!
                                    <span>
                                    25
				                    </span>
                                </a>
                            </div>
                            <div class="itemLocation">
                                Los Angeles
                            </div>

                            <div class="itemmainText">
                                Let Me Cater Too All Your Wants &amp; Needs💋 Come Have An Amazing Time With 
Me,I&#39;ll Satisfy You With My Full Service Im Safe&amp; Clean CALL ME 👅💦🫦 
INCALLS ONLY 
No Block Calls 
No BBJ,No GFE / NOTHING BARE DON&#39;T ASK OR YOU GETTING BLOCK 
NO I DO NOT SMOKE 
My Pics Are All Me Please Do NOT ASK FOR EXTRA PICS 
Don&#39;t Ask Me Too Facetime Unless You Pay Too See Me 
 Mature Men Only 
                            </div>
                           <div class="camouflage"></div>
                        </div>
                    </div>
                </div>
            
                <div class="postRepeater">
                    <div class="recurringPostDate">
                        Sun 15 Jan 2025
                    </div>
                    <div class="allPostsRecurringPostItem">
                        <div class="leftPart">
                            <a href="#">
                                <img width="97" height="97"
                                     src="../../../comments_list/Picchi (6).jpg">
                            </a>
                            <div class="textUnderImage">
                                Posted: 5:14 PM
                            </div>
                        </div>
                        <div class="rightPart">
                            <div class="itemHeadline">
                                <a href="#">
                                    <span class="starBullet"></span>
                                    Beauty Queen💦 Tight And Ready👅😘!
                                    <span>
                                    25
				                    </span>
                                </a>
                            </div>
                            <div class="itemLocation">
                                Los Angeles
                            </div>

                            <div class="itemmainText">
                                Let Me Cater Too All Your Wants &amp; Needs💋 Come Have An Amazing Time With 
Me,I&#39;ll Satisfy You With My Full Service Im Safe&amp; Clean CALL ME 👅💦🫦 
INCALLS ONLY 
No Block Calls 
No BBJ,No GFE / NOTHING BARE DON&#39;T ASK OR YOU GETTING BLOCK 
NO I DO NOT SMOKE 
My Pics Are All Me Please Do NOT ASK FOR EXTRA PICS 
Don&#39;t Ask Me Too Facetime Unless You Pay Too See Me 
 Mature Men Only 
                            </div>
                           <div class="camouflage"></div>
                        </div>
                    </div>
                </div>
            
                
                
            

            <!--------------------------pagination----------------->
            </br>
            </br>
            <div class="wholePaginationContainer">
                <table class="wholePaginationtable">
                    <tr>
                        

                        <td>
                            <a class="paginationActive">
                                <div class="pagFigureAct">
                                    1
                                </div>
                            </a>
                        </td>

                        
                            <td>
                                <a class="paginationUnactive" href="#">
                                    <div class="pagFigure">
                                        2
                                    </div>
                                </a>
                            </td>

                            <td>
                                <a class="paginationUnactive" href="#">
                                    <div class="pagFigure">
                                        3
                                    </div>
                                </a>
                            </td>


                            <td><a class="paginationUnactive" href="#"
                                   style="padding-bottom: 11px; font-size: 24px; ">
                                ...
                                </a>
                            </td>

                            <td>
                                <a href="#">
                                    <div class="paginationNextArrow">
                                    </div>
                                </a>
                            </td>
                        
                    </tr>
                </table>
            </div>
            <!--------------------------pagination----------------->


            <footer><div id="bottomImageFooter">
    <div id="footerback">
        <!--<a style="display: block; cursor: pointer;" href="/info_stats/{{phoneNumber}}"><img src='/static/images/ebBackToPost.png'></a>-->
        <script>
            var backUrlToPost = null;
        </script>
        <img src="https://escortbabylon.net/images/ebBackToLc2.png?v=1744934821" id="back-button" onclick="">
        <span style="visibility: hidden; width: 3px;" id="configURL">listcrawler.eu</span>
        <span style="visibility: hidden; width: 3px;" id="configProtocol">https</span>
        
            <img id="report-button" src="https://escortbabylon.net/images/reportButton-2.png?v=1744934821" ><!-- th:data-report-object-id="${page.lastPost.id}" -->
            <div class="report modal-fader">
    <form class="report-modal" action="https://escortbabylon.net/send_report" method="post">
        <div id="postReportWindowCloseButton">&#215;</div>
        <span class="caption">REPORT ABUSE</span>
        <div class="checkboxes-wrap form-field">
            <input type="hidden" id="reportFrom" name="from" value="4">
            <input type="hidden" id="phoneNumber" name="relatedPhoneNumber" value="5612947245">
            <input type="hidden" id="reportReference" name="reportReference" value="http://escortbabylon.net/posts_list/5612947245/1?null">

            <div>
                <input type="radio" id="photos" name="type" value="1" class="reportType">
                <label for="photos">Content/Photos/Phone</label>
            </div>
            <div>
                <input type="radio" id="fake" name="type" value="2" class="reportType">
                <label for="fake">Scam/Fake</label>
            </div>
            <div>
                <input type="radio" id="technical" name="type" value="3" class="reportType">
                <label for="technical">Technical Bug</label>
            </div>
            <span class="error"></span>
        </div>

        <div class="details form-field">
            <textarea name="details" rows="5" cols="20" id="reportPostDetails" class="focusToBringUp"
                      placeholder="Provide Details" minlength="3" required="true" maxlength="1024"></textarea>
            <span class="error"></span>
        </div>

        <div class="email-box form-field">
            <label for="postReportEmailConfirmation">Email:</label>
            <input type="email" maxlength="128" name="email" id="postReportEmailConfirmation" class="focusToBringUp">
            <span>Invalid email</span>
            <span class="error"></span>
        </div>
        <div id="errors"></div>
        <div class="email-hint">must authenticate your email for confirmation</div>
        <div class="button-wrapper">
            <input type="submit" id="postReportButtonSend" value="SEND REPORT">
        </div>
    </form>
</div>
<div class="confirmation modal-fader verified">
    <div class="confirmation-modal">
        <div class="text"></div>
        <div class="options"><span>OK</span></div>
    </div>
</div>
<div class="confirmation modal-fader unverified">
    <div class="confirmation-modal">
        <div id="postReportWindowCloseButton">&#215;</div>
        <span class="caption">REPORT ABUSE</span>
        <div class="text"></div>
        <div class="options"><span>OK</span></div>
        <div class="confirmation-hint">
            <div>If you are not getting our verification email,</div>
            <div>then send the details of your Report to:</div>
            <div><a href="https://escortbabylon.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e48586919781c99681948b969097a4888d979087968593888196ca8191">[email&#160;protected]</a></div>
        </div>
    </div>
</div>
<div class="validation modal-fader" id = "validation-form-errors">
    <div class="validation-modal">
        <div class="reportCloseButton">&#215;</div>
        <span class="caption">VALIDATION MESSAGE</span>
        <div class="text"></div>
        <div class="options"><span>OK</span></div>
    </div>
</div>
<div class="loader modal-fader">
    <div class="image"></div>
</div>
<style>
    .report-modal {
        width: 420px;
        max-width: 90%;
        position: relative;
        background-color: #eeeeee;
        padding: 17px;
        border-radius: 4px;
    }

    #postReportWindowCloseButton,
    .reportCloseButton {
        position: absolute;
        top: 2px;
        right: 2px;
        line-height: 20px;
        text-align: center;
        width: 20px;
        height: 20px;
        -webkit-border-radius: 22px;
        -moz-border-radius: 22px;
        border-radius: 22px;
        background-color: #000000;
        color: white;
        font-weight: bold;
        font-size: 23px;
        cursor: pointer;
    }

    span.caption {
        font-size: 16px;
        font-weight: bold;
    }

    .checkboxes-wrap {
        margin: 16px 0;
    }

    #reportPostDetails {
        resize: none;
        width: 100%;
        margin-bottom: 4px;
        border-radius: 4px;
    }

    #postReportEmailConfirmation {
        display: block;
        width: 200px;
        max-width: 90%;
        border-radius: 4px;
        margin-left: 8px;
    }

    .email-box {
        display: flex;
        align-items: baseline;
        justify-content: center;
    }

    .email-box span {
        display: none;
        margin-left: 6px;
        background-color: red;
        color: white;
        padding: 3px 7px;
    }

    .email-hint {
        text-align: center;
        font-style: italic;
        font-size: 12px;
        color: #4c1230;
        margin-bottom: 16px;
    }

    .button-wrapper {
        display: flex;
        justify-content: center;
    }

    #postReportButtonSend {
        border-radius: 4px;
    }

    .confirmation.modal-fader,
    .validation.modal-fader {
        background-color: unset;
    }

    .confirmation .confirmation-modal,
    .validation .validation-modal {
        position: relative;
        width: 320px;
        max-width: 90%;
        background-color: #eeeeee;
        box-shadow: 0 0 14px 5px rgb(0 0 0 / 50%);
        padding: 12px 24px;
        border-radius: 8px;
    }

    .confirmation .confirmation-modal .text,
    .validation .validation-modal .text {
        font-family: verdana;
        font-size: 15px;
    }

    .confirmation .confirmation-modal .options,
    .validation .validation-modal .options {
        text-align: center;
        margin: 12px 0 5px 0;
    }

    .confirmation .confirmation-modal .options > span,
    .validation .validation-modal .options > span {
        color: white;
        background-color: grey;
        padding: 6px 18px;
        font-weight: 600;
        cursor: pointer;
    }

    .loader.modal-fader {
        background-color: unset;
    }

    .loader.modal-fader .image {
        position: absolute;
        width: 296px;
        height: 346px;
        z-index: 7000;
        background: url('https://escortbabylon.net/images/spiffygif_76x76.gif');
        background-repeat: no-repeat;
        background-position: center;
    }

    .message-box {
        text-align: center;
        margin: 10px 0;
        font-size: 12px;
    }

    .confirmation-hint,
    .validation-hint {
        text-align: center;
        font-style: italic;
        font-size: 12px;
        margin: 20px 0 6px 0;
    }

    .error {
        color: red;
    }
</style>

<script data-cfasync="false" src="https://escortbabylon.net/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    var emailRegex = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
    var alertTextDefault = 'For security and to prevent abuse of the report post feature, you must confirm your post report by clicking the confirmation link we will send to the email address you have provided. If the email doesn\'t appear in your inbox, please check your spam folder. Thank You.';
    var htmlAlertTextDefault = '<div class="message-box">Authenticate your Report by clicking<br>the link in the email we have sent you.</div><div class="message-box">CHECK YOUR SPAM FOLDER</div>';
    var reportObjectId = null;


    $(document).ready(function () {

        var url = new URL(https://escortbabylon.net/posts_list/5612947245/location.href);
        var report_form_errors = url.searchParams.get('report_form_errors');

        if (report_form_errors !== 'undefined' && !$.isEmptyObject(report_form_errors)) {
            openModal('report');
            changeTextInValidationErrorModal(report_form_errors);
            openModal('validation');
        }

        var showMessage = url.searchParams.get('show_message');

        if (showMessage == 'report_success') {
            $('.confirmation-modal .text').html(htmlAlertTextDefault);
            openModal('confirmation');
        }

        $('#reportButton, #report-button, .btn-report').on('click tap', function () {
            reportObjectId = $(this).data("report-object-id");
            openModal('report', reportObjectId);
        });
        /*$('#postReportButtonSend').on('click tap', function () {
            $(this).attr({'disabled': 'disabled'});
            sendData();
        });*/
        $('#postReportButtonSend').on('click tap', function (e) {
            if (!$('#postReportEmailConfirmation').val()) {
                e.preventDefault();
                changeTextInValidationErrorModal('Email should be not empty');
                openModal('validation');
            } else if (!validateTextByLinks($('#reportPostDetails').val())) {
                e.preventDefault();
                changeTextInValidationErrorModal('Links are not allowed in the form');
                openModal('validation');
            }
        });
        $('form.report-modal').on('submit', function () {
            $('form.report-modal')
                .append('<input type="hidden" id="reportObjectId" name="reportObjectId" value=' + reportObjectId + '>');
        });
        $('.confirmation .options>span, #postReportWindowCloseButton').on('click tap', function () {
            closeModal('confirmation');
            closeModal('report');
            $(location).attr('href', location.href.split('?')[0]);
        });

        $('.validation .options>span, .validation .reportCloseButton').on('click', function () {
            closeModal('validation');
        });

        function validateEmail(email) {
            return new RegExp(emailRegex).test(email);
        }

        function validateTextByLinks(text) {
            var urlRegex = /(https?:\/\/[^\s]+)/g;
            var urlsFound = text.match(urlRegex);

            return urlsFound == null;
        }

        function openModal(name, reportObjectId) {
            $("#reportObjectId").val(reportObjectId ? reportObjectId : null);

            $('.' + name + '.modal-fader')
                .css({'display': 'flex'})
                .hide()
                .fadeIn();
        }

        function changeTextInValidationErrorModal(text) {
            $(".validation .text").text(text);
        }

        function closeModal(name) {
            $('.' + name + '.modal-fader').fadeOut();
        }

        function sendData() {
            var from = 4;
            var reportReference = `http://escortbabylon.net/posts_list/5612947245/1?null`;
            var relatedPhoneNumber = `5612947245`;

            var requestData = {
                details: $('#reportPostDetails').val(),
                email: $('#postReportEmailConfirmation').val(),
                type: $('.reportType:checked').val(),
                from: from,
                reportReference: reportReference,
                reportObjectId: $("#reportObjectId").val(),
                relatedPhoneNumber: relatedPhoneNumber
            };

            if (!validateEmail(requestData.email)) {
                $('.email-box span').fadeIn();
                $('#postReportButtonSend').removeAttr('disabled');
                return;
            }
            $('.email-box span').fadeOut();

            $('loader.modal-fader').css({'display': 'flex'});

            $.ajax({
                url: '/send_report',
                type: 'POST',
                data: JSON.stringify(requestData),
                contentType: "application/json; charset=utf-8",
                success: function (response) {
                    if (response.status == 1) {
                        closeModal('report');

                        if (response.data == "verified") {
                            return;
                        } else if (response.data == "unverified") {
                            $('.confirmation-modal .text').html(htmlAlertTextDefault);
                            openModal('confirmation');
                        }
                    } else if (response.status == 0) {
                        showErrors(response.data)
                    }
                },
                error: function (e) {
                    console.error(e);
                },
                complete: function () {
                    $('#postReportButtonSend').removeAttr('disabled');
                    $('loader.modal-fader').css({'display': 'none'});
                }
            });
        }

        function showErrors(errorsList) {
            $(".form-field .error").empty();

            for (i = 0; i < errorsList.length; i++) {
                if(errorsList[i].field == 'type') {
                    $(".checkboxes-wrap .error").append(errorsList[i].defaultMessage);
                }

                if(errorsList[i].field == 'details') {
                    $(".details .error").append(errorsList[i].defaultMessage);
                }

                if(errorsList[i].field == 'email') {
                    $(".email-box .error").append(errorsList[i].defaultMessage);
                }
            }
        }

        // function serialize(params) {
        //     var parsed = '';
        //     for (var param in params) {
        //         parsed += (parsed ? '&' : '') + param + '=' + params[param];
        //     }
        //     return parsed;
        // }
    });
</script>
        
    </div>
</div>
</footer>
        </div>
    </div>


    <!-- GA -->
    <script>
        var customPage = new customJquery();

        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-85947709-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- end GA -->
    <script src="https://escortbabylon.net/js/main.js?v=1744934821"></script>

    
</body>

<!-- Mirrored from escortbabylon.net/posts_list/5612947245/1 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Apr 2025 19:52:30 GMT -->
</html>