<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from escortbabylon.net/info_stats/5612947245 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Apr 2025 19:51:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Escort Babylon: Reviews of Escorts</title>
    <meta charset="UTF-8">

    <meta id="viewportMetaTag" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />

    
        <meta name="ROBOTS" content="INDEX, FOLLOW"/>
    

    
    <title>Escort in California |Queen💦 Tight And Ready👅😘! </title>
    <meta name="description" content="View detailed profile of a hot escort in California. Phone: |Queen💦 Tight And Ready👅😘!, photos, reviews and ads"/>


    <meta name="ero_verify" content="d3f508487df0c4f4b9a734093e472d9c" />
    <link href="https://escortbabylon.net/images/escortBabylon_favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href='../../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' />

    <link rel="stylesheet" href="../css/styleb1c3.css?v=1744934821" />
    <link rel="stylesheet" href="../css/panelsb1c3.css?v=1744934821" />
    <link rel="stylesheet" href="../css/mainb1c3.css?v=1744934821" />

    <script src="../js/lib/jquery.minb1c3.js?v=1744934821"></script>
    <script src="../js/lib/js.cookieb1c3.js?v=1744934821"></script>
    <script src="../js/lib/moment.minb1c3.js?v=1744934821"></script>
    <script src="../js/lib/dust-full.minb1c3.js?v=1744934821"></script>
    <script src="../js/lib/custom-jqueryb1c3.js?v=1744934821"></script>
    <script src="../js/lib/jquery-ui.minb1c3.js?v=1744934821"></script>
</head>

<body>
    <div id="dataholder" data-page="info_stats" data-revive="https://itransitauthority.com" data-revive-id="cffd5ce10cdaa652d1dba855eb62bf80"></div>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
 (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
 m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
 (window, document, "script", "../../mc.yandex.ru/metrika/tag.js", "ym");
ym(51832886, "init", {
 id:51832886,
 clickmap:true,
 trackLinks:true,
 accurateTrackBounce:true
 });
</script>
<noscript>
    <div>
        <img src="https://mc.yandex.ru/watch/51832886" style="position:absolute; left:-9999px;" alt="" />
    </div>
</noscript>
<!-- /Yandex.Metrika counter -->

    <div id="gradientBgContainerForComments">
        <div id="gradientBgForComments">
        </div>
    </div>

    
    <div class="mainPage frontPage">
        <header id="topImageHeader"><img src="../images/ebMainLogob1c3.png?v=1744934821" id="topHeaderImage"/>
<!--{{page}}/{{curr_page}}-->
<nav id="topNavigation">
    <div class="postsLinkNavigation">
        <a href="../../oldpost-page/posts_list/5612947245/1.html">
            <img src="../images/ebMainNav/ebMainNavPostsActive3b1c3.png?v=1744934821"
                 style="display:none;" />
            <img src="../images/ebMainNav/ebMainNavPosts3b1c3.png?v=1744934821"
                 style="display:block;" />
        </a>
    </div>
    <div class="infoLinkNavigation">
        <a href="5612947245.html">
            <img src="../images/ebMainNav/ebMainNavInfoActive3b1c3.png?v=1744934821"
                 style="display:block;" />
            <img src="../images/ebMainNav/ebMainNavInfo3b1c3.png?v=1744934821"
                 style="display:none;" />
        </a>
    </div>

    <div class="picturesLinkNavigation">
        <a href="../../picture-page/image_list/5612947245.html">
            <img src="../images/ebMainNav/ebMainNavPicturesActive3b1c3.png?v=1744934821"
                 style="display:none;" />
            <img src="../images/ebMainNav/ebMainNavPictures3b1c3.png?v=1744934821"
                 style="display:block;" />
        </a>
    </div>
    <div class="reviewsLinkNavigation">
        <a href="../../review-page/review_list/5612947245.html">
            <img src="../images/ebMainNav/ebMainNavReviewsActive3b1c3.png?v=1744934821"
                 style="display:none;" />
            <img src="../images/ebMainNav/ebMainNavReviews3b1c3.png?v=1744934821"
                 style="display:block;" />
        </a>
    </div>
    <div class="commentLinkNavigation">
        <a href="../../comments_list/index.html">
            <img src="../images/ebMainNav/ebMainNavPostsCommentsActive3b1c3.png?v=1744934821"
                 style="display:none;" />
            <img src="../images/ebMainNav/ebMainNavPostsComments3b1c3.png?v=1744934821"
                 style="display:block;" />
        </a>
    </div>
</nav></header>

        <!-- Initialize analytic library -->
<script>
    /*<![CDATA[*/
    var type = null;
    var serverUrl = "https:\/\/analytics.appservice.tech\/static\/tag.js".replace(/\\/g, '');
    analyticServer = serverUrl + '?v=' + '1744934821';

    (function (d, w, s) {
        var script = d.createElement('script');
        var f = function () {
            var an_args;
            if (type == "ad") {
                an_args = {
                    log_type: "",
                    ad_platform: "",
                    website: "",
                    zone_id: ""
                };
            } else {
                an_args = {
                    city_id: "",
                    ip: "103.60.175.136",
                    page: "info_stats",
                    phone: "",
                    post_id: "",
                    site: "escortbabylon.net",
                    user_id: "",
                    referer: null,
                    url: "http:\/\/escortbabylon.net\/info_stats\/",
                    user_agent: "Mozilla\/4.5 (compatible; HTTrack 3.0x; Windows 98)",
                    method: 'load'
                };
            }

            LcMetrika.send(an_args);

            var da = document.querySelector('[data-analytic]');

            if (!da) return;

            da.onclick = function () {
                an_args["method"] = 'click';
                an_args["phone"] = this.getAttribute('href').split('tel:')[1];
                LcMetrika.send(an_args);
            }
        }

        script.type = "text/javascript";
        script.async = true;
        script.src = s;
        script.onload = script.onreadystatechange = f;

        d.head.appendChild(script);
    })(document, window, analyticServer);
    /*]]>*/
</script>


        <div class="tabbedPageContent">

            <div id="infoHeaderContainer">
                <img src="../images/ebMainHeaderInfob1c3.png?v=1744934821" class="infoHeader">
            </div>

            <!-- /////////////////////////////////four pictures thumbnails starts////////////////////////////// -->
            <div id="fourPhotosInfo">
                <div class="cut">
                    
                        <img src="../../comments_list/Picchi (1).jpg"
                             border="0" alt="">
                    
                </div>
                <div class="cut">
                    
                        <img src="../../comments_list/Picchi (2).jpg"
                             border="0" alt="">
                    
                </div>
                <div class="cut">
                    
                        <img src="../../comments_list/Picchi (4).jpg"
                             border="0" alt="">
                    
                </div>
                <div class="cut">
                    
                        <img src="../../comments_list/Picchi (5).jpg"
                             border="0" alt="">
                    
                </div>

            </div>
            <!-- /////////////////////////////////four pictures thumbnails ends////////////////////////////// -->

            <div id="moreInfoTexrWrapperExtra">
                <div class="moreInfoLargeTextExtra">
                    <span class="moreInfoLargeTextGrayBottom">
                        <span>Posted Age:&nbsp;&nbsp;</span>
                        <span class="GreyFor">25</span>
                    </span>
                    <br/>
                    <span class="moreInfoLargeTextGrayBottom">
                        <span>Nym:&nbsp;&nbsp;</span>
                        <span class="GreyFor">Linda</span>
                    </span>
                    <br/>
                    <span class="moreInfoLargeTextGrayBottom">
                        <span>I am:&nbsp;&nbsp;</span>
                        <span class="GreyFor text-lowercase">
                            A woman
                        </span>
                    </span>
                    <br/>
                    <span class="moreInfoLargeTextGrayBottom">
                        <span>I see:&nbsp;&nbsp;</span>
                        <span class="GreyFor text-lowercase">Men only</span>
                    </span>
                    <br/>
                    <!-- <span class="moreInfoLargeTextGrayBottom">
                        <span>Location:&nbsp;&nbsp;</span>
                        <span class="GreyFor">Desoto</span>
                    </span> -->
                    <!-- <br/> -->
                    <span class="moreInfoLargeTextGray">Contact:&nbsp;&nbsp;</span>
                    <a href="tel:+1 505 407 0607" class="moreInfoPhone" data-analytic="click">
                        +1 505 407 0607
                    </a>
                    <br/>
                    <span class="moreInfoLargeTextGray" style="text-decoration: none">
                        First Post on System:
                        <a href="#">
                            <span class="GreyFor datelink" style="cursor: pointer">Mar 18, 2024</span>
                        </a>
                    </span>
                    <br/>
                    <span class="moreInfoLargeTextGray" style="text-decoration: none">
                        <span>Last Post:&nbsp;&nbsp;</span>
                        <a href="#">
                            <span class="GreyFor datelink" style="cursor: pointer">Apr 28, 2025</span>
                        </a>
                    </span>
                </div>
            </div>
        </div>
        <footer><div id="bottomImageFooter">
    <div id="footerback">
        <!--<a style="display: block; cursor: pointer;" href="/info_stats/{{phoneNumber}}"><img src='/static/images/ebBackToPost.png'></a>-->
        <script>
            var backUrlToPost = null;
        </script>
        <img src="../images/ebBackToLc2b1c3.png?v=1744934821" id="back-button" onclick="">
        <span style="visibility: hidden; width: 3px;" id="configURL">listcrawler.eu</span>
        <span style="visibility: hidden; width: 3px;" id="configProtocol">https</span>
        
            <img id="report-button" src="../images/reportButton-2b1c3.png?v=1744934821" ><!-- th:data-report-object-id="${page.lastPost.id}" -->
            <div class="report modal-fader">
    <form class="report-modal" action="https://escortbabylon.net/send_report" method="post">
        <div id="postReportWindowCloseButton">&#215;</div>
        <span class="caption">REPORT ABUSE</span>
        <div class="checkboxes-wrap form-field">
            <input type="hidden" id="reportFrom" name="from" value="5">
            <input type="hidden" id="phoneNumber" name="relatedPhoneNumber" value="5612947245">
            <input type="hidden" id="reportReference" name="reportReference" value="561294724537a6.html?null">

            <div>
                <input type="radio" id="photos" name="type" value="1" class="reportType">
                <label for="photos">Content/Photos/Phone</label>
            </div>
            <div>
                <input type="radio" id="fake" name="type" value="2" class="reportType">
                <label for="fake">Scam/Fake</label>
            </div>
            <div>
                <input type="radio" id="technical" name="type" value="3" class="reportType">
                <label for="technical">Technical Bug</label>
            </div>
            <span class="error"></span>
        </div>

        <div class="details form-field">
            <textarea name="details" rows="5" cols="20" id="reportPostDetails" class="focusToBringUp"
                      placeholder="Provide Details" minlength="3" required="true" maxlength="1024"></textarea>
            <span class="error"></span>
        </div>

        <div class="email-box form-field">
            <label for="postReportEmailConfirmation">Email:</label>
            <input type="email" maxlength="128" name="email" id="postReportEmailConfirmation" class="focusToBringUp">
            <span>Invalid email</span>
            <span class="error"></span>
        </div>
        <div id="errors"></div>
        <div class="email-hint">must authenticate your email for confirmation</div>
        <div class="button-wrapper">
            <input type="submit" id="postReportButtonSend" value="SEND REPORT">
        </div>
    </form>
</div>
<div class="confirmation modal-fader verified">
    <div class="confirmation-modal">
        <div class="text"></div>
        <div class="options"><span>OK</span></div>
    </div>
</div>
<div class="confirmation modal-fader unverified">
    <div class="confirmation-modal">
        <div id="postReportWindowCloseButton">&#215;</div>
        <span class="caption">REPORT ABUSE</span>
        <div class="text"></div>
        <div class="options"><span>OK</span></div>
        <div class="confirmation-hint">
            <div>If you are not getting our verification email,</div>
            <div>then send the details of your Report to:</div>
            <div><a href="https://escortbabylon.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5031322523357d2235203f222423103c392324332231273c35227e3525">[email&#160;protected]</a></div>
        </div>
    </div>
</div>
<div class="validation modal-fader" id = "validation-form-errors">
    <div class="validation-modal">
        <div class="reportCloseButton">&#215;</div>
        <span class="caption">VALIDATION MESSAGE</span>
        <div class="text"></div>
        <div class="options"><span>OK</span></div>
    </div>
</div>
<div class="loader modal-fader">
    <div class="image"></div>
</div>
<style>
    .report-modal {
        width: 420px;
        max-width: 90%;
        position: relative;
        background-color: #eeeeee;
        padding: 17px;
        border-radius: 4px;
    }

    #postReportWindowCloseButton,
    .reportCloseButton {
        position: absolute;
        top: 2px;
        right: 2px;
        line-height: 20px;
        text-align: center;
        width: 20px;
        height: 20px;
        -webkit-border-radius: 22px;
        -moz-border-radius: 22px;
        border-radius: 22px;
        background-color: #000000;
        color: white;
        font-weight: bold;
        font-size: 23px;
        cursor: pointer;
    }

    span.caption {
        font-size: 16px;
        font-weight: bold;
    }

    .checkboxes-wrap {
        margin: 16px 0;
    }

    #reportPostDetails {
        resize: none;
        width: 100%;
        margin-bottom: 4px;
        border-radius: 4px;
    }

    #postReportEmailConfirmation {
        display: block;
        width: 200px;
        max-width: 90%;
        border-radius: 4px;
        margin-left: 8px;
    }

    .email-box {
        display: flex;
        align-items: baseline;
        justify-content: center;
    }

    .email-box span {
        display: none;
        margin-left: 6px;
        background-color: red;
        color: white;
        padding: 3px 7px;
    }

    .email-hint {
        text-align: center;
        font-style: italic;
        font-size: 12px;
        color: #4c1230;
        margin-bottom: 16px;
    }

    .button-wrapper {
        display: flex;
        justify-content: center;
    }

    #postReportButtonSend {
        border-radius: 4px;
    }

    .confirmation.modal-fader,
    .validation.modal-fader {
        background-color: unset;
    }

    .confirmation .confirmation-modal,
    .validation .validation-modal {
        position: relative;
        width: 320px;
        max-width: 90%;
        background-color: #eeeeee;
        box-shadow: 0 0 14px 5px rgb(0 0 0 / 50%);
        padding: 12px 24px;
        border-radius: 8px;
    }

    .confirmation .confirmation-modal .text,
    .validation .validation-modal .text {
        font-family: verdana;
        font-size: 15px;
    }

    .confirmation .confirmation-modal .options,
    .validation .validation-modal .options {
        text-align: center;
        margin: 12px 0 5px 0;
    }

    .confirmation .confirmation-modal .options > span,
    .validation .validation-modal .options > span {
        color: white;
        background-color: grey;
        padding: 6px 18px;
        font-weight: 600;
        cursor: pointer;
    }

    .loader.modal-fader {
        background-color: unset;
    }

    .loader.modal-fader .image {
        position: absolute;
        width: 296px;
        height: 346px;
        z-index: 7000;
        background: url('../images/spiffygif_76x76.html');
        background-repeat: no-repeat;
        background-position: center;
    }

    .message-box {
        text-align: center;
        margin: 10px 0;
        font-size: 12px;
    }

    .confirmation-hint,
    .validation-hint {
        text-align: center;
        font-style: italic;
        font-size: 12px;
        margin: 20px 0 6px 0;
    }

    .error {
        color: red;
    }
</style>

<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    var emailRegex = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
    var alertTextDefault = 'For security and to prevent abuse of the report post feature, you must confirm your post report by clicking the confirmation link we will send to the email address you have provided. If the email doesn\'t appear in your inbox, please check your spam folder. Thank You.';
    var htmlAlertTextDefault = '<div class="message-box">Authenticate your Report by clicking<br>the link in the email we have sent you.</div><div class="message-box">CHECK YOUR SPAM FOLDER</div>';
    var reportObjectId = null;


    $(document).ready(function () {

        var url = new URL(location.html);
        var report_form_errors = url.searchParams.get('report_form_errors');

        if (report_form_errors !== 'undefined' && !$.isEmptyObject(report_form_errors)) {
            openModal('report');
            changeTextInValidationErrorModal(report_form_errors);
            openModal('validation');
        }

        var showMessage = url.searchParams.get('show_message');

        if (showMessage == 'report_success') {
            $('.confirmation-modal .text').html(htmlAlertTextDefault);
            openModal('confirmation');
        }

        $('#reportButton, #report-button, .btn-report').on('click tap', function () {
            reportObjectId = $(this).data("report-object-id");
            openModal('report', reportObjectId);
        });
        /*$('#postReportButtonSend').on('click tap', function () {
            $(this).attr({'disabled': 'disabled'});
            sendData();
        });*/
        $('#postReportButtonSend').on('click tap', function (e) {
            if (!$('#postReportEmailConfirmation').val()) {
                e.preventDefault();
                changeTextInValidationErrorModal('Email should be not empty');
                openModal('validation');
            } else if (!validateTextByLinks($('#reportPostDetails').val())) {
                e.preventDefault();
                changeTextInValidationErrorModal('Links are not allowed in the form');
                openModal('validation');
            }
        });
        $('form.report-modal').on('submit', function () {
            $('form.report-modal')
                .append('<input type="hidden" id="reportObjectId" name="reportObjectId" value=' + reportObjectId + '>');
        });
        $('.confirmation .options>span, #postReportWindowCloseButton').on('click tap', function () {
            closeModal('confirmation');
            closeModal('report');
            $(location).attr('href', location.href.split('?')[0]);
        });

        $('.validation .options>span, .validation .reportCloseButton').on('click', function () {
            closeModal('validation');
        });

        function validateEmail(email) {
            return new RegExp(emailRegex).test(email);
        }

        function validateTextByLinks(text) {
            var urlRegex = /(https?:\/\/[^\s]+)/g;
            var urlsFound = text.match(urlRegex);

            return urlsFound == null;
        }

        function openModal(name, reportObjectId) {
            $("#reportObjectId").val(reportObjectId ? reportObjectId : null);

            $('.' + name + '.modal-fader')
                .css({'display': 'flex'})
                .hide()
                .fadeIn();
        }

        function changeTextInValidationErrorModal(text) {
            $(".validation .text").text(text);
        }

        function closeModal(name) {
            $('.' + name + '.modal-fader').fadeOut();
        }

        function sendData() {
            var from = 5;
            var reportReference = `http://escortbabylon.net/info_stats/5612947245?null`;
            var relatedPhoneNumber = `5612947245`;

            var requestData = {
                details: $('#reportPostDetails').val(),
                email: $('#postReportEmailConfirmation').val(),
                type: $('.reportType:checked').val(),
                from: from,
                reportReference: reportReference,
                reportObjectId: $("#reportObjectId").val(),
                relatedPhoneNumber: relatedPhoneNumber
            };

            if (!validateEmail(requestData.email)) {
                $('.email-box span').fadeIn();
                $('#postReportButtonSend').removeAttr('disabled');
                return;
            }
            $('.email-box span').fadeOut();

            $('loader.modal-fader').css({'display': 'flex'});

            $.ajax({
                url: '/send_report',
                type: 'POST',
                data: JSON.stringify(requestData),
                contentType: "application/json; charset=utf-8",
                success: function (response) {
                    if (response.status == 1) {
                        closeModal('report');

                        if (response.data == "verified") {
                            return;
                        } else if (response.data == "unverified") {
                            $('.confirmation-modal .text').html(htmlAlertTextDefault);
                            openModal('confirmation');
                        }
                    } else if (response.status == 0) {
                        showErrors(response.data)
                    }
                },
                error: function (e) {
                    console.error(e);
                },
                complete: function () {
                    $('#postReportButtonSend').removeAttr('disabled');
                    $('loader.modal-fader').css({'display': 'none'});
                }
            });
        }

        function showErrors(errorsList) {
            $(".form-field .error").empty();

            for (i = 0; i < errorsList.length; i++) {
                if(errorsList[i].field == 'type') {
                    $(".checkboxes-wrap .error").append(errorsList[i].defaultMessage);
                }

                if(errorsList[i].field == 'details') {
                    $(".details .error").append(errorsList[i].defaultMessage);
                }

                if(errorsList[i].field == 'email') {
                    $(".email-box .error").append(errorsList[i].defaultMessage);
                }
            }
        }

        // function serialize(params) {
        //     var parsed = '';
        //     for (var param in params) {
        //         parsed += (parsed ? '&' : '') + param + '=' + params[param];
        //     }
        //     return parsed;
        // }
    });
</script>
        
    </div>
</div>
</footer>
    </div>


    <!-- GA -->
    <script>
        var customPage = new customJquery();

        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../../www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-85947709-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- end GA -->
    <script src="../js/mainb1c3.js?v=1744934821"></script>

    
</body>

<!-- Mirrored from escortbabylon.net/info_stats/5612947245 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Apr 2025 19:51:38 GMT -->
</html>