<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from escortbabylon.net/info_stats/location.href by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Apr 2025 19:51:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Escort Babylon: Reviews of Escorts</title>
    <meta charset="UTF-8">

    <meta id="viewportMetaTag" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />

    
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">


    
        
    

    <meta name="ero_verify" content="d3f508487df0c4f4b9a734093e472d9c" />
    <link href="https://escortbabylon.net/images/escortBabylon_favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' />

    <link rel="stylesheet" href="https://escortbabylon.net/css/style.css?v=1744934821" />
    <link rel="stylesheet" href="https://escortbabylon.net/css/panels.css?v=1744934821" />
    <link rel="stylesheet" href="https://escortbabylon.net/css/main.css?v=1744934821" />

    <script src="https://escortbabylon.net/js/lib/jquery.min.js?v=1744934821"></script>
    <script src="https://escortbabylon.net/js/lib/js.cookie.js?v=1744934821"></script>
    <script src="https://escortbabylon.net/js/lib/moment.min.js?v=1744934821"></script>
    <script src="https://escortbabylon.net/js/lib/dust-full.min.js?v=1744934821"></script>
    <script src="https://escortbabylon.net/js/lib/custom-jquery.js?v=1744934821"></script>
    <script src="https://escortbabylon.net/js/lib/jquery-ui.min.js?v=1744934821"></script>
</head>

<body>
    <div id="dataholder" data-page="error" data-revive="https://itransitauthority.com" data-revive-id="cffd5ce10cdaa652d1dba855eb62bf80"></div>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
 (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
 m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
 (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
ym(51832886, "init", {
 id:51832886,
 clickmap:true,
 trackLinks:true,
 accurateTrackBounce:true
 });
</script>
<noscript>
    <div>
        <img src="https://mc.yandex.ru/watch/51832886" style="position:absolute; left:-9999px;" alt="" />
    </div>
</noscript>
<!-- /Yandex.Metrika counter -->

    <div id="gradientBgContainerForComments">
        <div id="gradientBgForComments">
        </div>
    </div>

    
    <div class="mainPage">
        <header id="topImageHeader">
            <img src="https://escortbabylon.net/images/ebMainLogo.png?v=1744934821" id="topHeaderImage"/>
        </header>
        <div id="allPostsBackgr">
        </div>
        <div class="tabbedPageContentPosts" style="margin-top: 80px;">
            <div class="alert text-center text-danger">
                <h3>phone is not correct</h3>
                <a href="https://listcrawler.eu/">
                    <img src="https://escortbabylon.net/images/502.png?v=1744934821" style="width: 100%;">
                </a>
            </div>
        </div>
    </div>


    <!-- GA -->
    <script>
        var customPage = new customJquery();

        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-85947709-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- end GA -->
    <script src="https://escortbabylon.net/js/main.js?v=1744934821"></script>

    
</body>

<!-- Mirrored from escortbabylon.net/info_stats/location.href by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Apr 2025 19:51:52 GMT -->
</html>