<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from escortbabylon.net/comments_list/5612947245 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Apr 2025 19:43:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Escort Babylon: Reviews of Escorts</title>
    <meta charset="UTF-8">

    <meta id="viewportMetaTag" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />

    
        <meta name="ROBOTS" content="INDEX, FOLLOW"/>
    

    
    <title>Escort in California | Queen💦 Tight And Ready👅😘! </title>
    <meta name="description" content="View detailed profile of a hot escort   Queen💦 Tight And Ready👅😘!, photos, reviews and ads"/>


    <meta name="ero_verify" content="d3f508487df0c4f4b9a734093e472d9c" />
    <link href="https://escortbabylon.net/images/escortBabylon_favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href='../../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' />

    <link rel="stylesheet" href="../css/styleb1c3.css?v=1744934821" />
    <link rel="stylesheet" href="../css/panelsb1c3.css?v=1744934821" />
    <link rel="stylesheet" href="../css/mainb1c3.css?v=1744934821" />

    <script src="../js/lib/jquery.minb1c3.js?v=1744934821"></script>
    <script src="../js/lib/js.cookieb1c3.js?v=1744934821"></script>
    <script src="../js/lib/moment.minb1c3.js?v=1744934821"></script>
    <script src="../js/lib/dust-full.minb1c3.js?v=1744934821"></script>
    <script src="../js/lib/custom-jqueryb1c3.js?v=1744934821"></script>
    <script src="../js/lib/jquery-ui.minb1c3.js?v=1744934821"></script>
</head>

<body>
    <div id="dataholder" data-page="comments_list" data-revive="https://itransitauthority.com" data-revive-id="cffd5ce10cdaa652d1dba855eb62bf80"></div>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
 (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
 m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
 (window, document, "script", "../../mc.yandex.ru/metrika/tag.js", "ym");
ym(51832886, "init", {
 id:51832886,
 clickmap:true,
 trackLinks:true,
 accurateTrackBounce:true
 });
</script>
<noscript>
    <div>
        <img src="https://mc.yandex.ru/watch/51832886" style="position:absolute; left:-9999px;" alt="" />
    </div>
</noscript>
<!-- /Yandex.Metrika counter -->

    <div id="gradientBgContainerForComments">
        <div id="gradientBgForComments" class="yellow">
        </div>
    </div>

    
    <input id="phoneNumber" hidden value="5612947245">
    <script src="../js/authb1c3.js?v=1744934821"></script>
    <div class="mainPage yellowCenterBackground">
        <div id="commentsUniqueBackground"></div>
        <div id="commentsreportFader"></div>
        <!-- Chicken Popup -->
        <div><div id="loggedInPopup" ng-controller="LoggedInPopupController as loggedInPopupVm">
    <img src="../images/lor_titleb1c3.png?v=1744934821" class="lortitle" />
    <h1>You are logged in as:</h1>
    <span></span>
</div></div>

        <header id="topImageHeader"><img src="../images/ebMainLogob1c3.png?v=1744934821" id="topHeaderImage"/>
<!--{{page}}/{{curr_page}}-->
<nav id="topNavigation">
    <div class="postsLinkNavigation">
        <a href="../oldpost-page/posts_list/5612947245/1.html">
            <img src="../images/ebMainNav/ebMainNavPostsActive3b1c3.png?v=1744934821"
                 style="display:none;" />
            <img src="../images/ebMainNav/ebMainNavPosts3b1c3.png?v=1744934821"
                 style="display:block;" />
        </a>
    </div>
    <div class="infoLinkNavigation">
        <a href="../info-page/info_stats/5612947245.html">
            <img src="../images/ebMainNav/ebMainNavInfoActive3b1c3.png?v=1744934821"
                 style="display:none;" />
            <img src="../images/ebMainNav/ebMainNavInfo3b1c3.png?v=1744934821"
                 style="display:block;" />
        </a>
    </div>

    <div class="picturesLinkNavigation">
        <a href="../picture-page/image_list/5612947245.html">
            <img src="../images/ebMainNav/ebMainNavPicturesActive3b1c3.png?v=1744934821"
                 style="display:none;" />
            <img src="../images/ebMainNav/ebMainNavPictures3b1c3.png?v=1744934821"
                 style="display:block;" />
        </a>
    </div>
    <div class="reviewsLinkNavigation">
        <a href="../review-page/review_list/5612947245.html">
            <img src="../images/ebMainNav/ebMainNavReviewsActive3b1c3.png?v=1744934821"
                 style="display:none;" />
            <img src="../images/ebMainNav/ebMainNavReviews3b1c3.png?v=1744934821"
                 style="display:block;" />
        </a>
    </div>
    <div class="commentLinkNavigation">
        <a href="index.html">
            <img src="../images/ebMainNav/ebMainNavPostsCommentsActive3b1c3.png?v=1744934821"
                 style="display:block;" />
            <img src="../images/ebMainNav/ebMainNavPostsComments3b1c3.png?v=1744934821"
                 style="display:none;" />
        </a>
    </div>
</nav></header>

        <div class="tabbedPageContentPhotos">
            <div id="allCommentsHeader">
                <img id="allCommentsHeaderImage" src="../images/commentsNewCommentHeader111b1c3.png?v=1744934821">
                <div id="fourPhotosComments">
                    <div class="cut">
                        
                            <img src="Picchi (1).jpg"
                                 border="0" alt="">
                        
                    </div>
                    <div class="cut">
                        
                            <img src="Picchi (2).jpg"
                                 border="0" alt="">
                        
                    </div>
                    <div class="cut">
                        
                            <img src="Picchi (5).jpg"
                                 border="0" alt="">
                        
                    </div>
                    <div class="cut">
                        
                            <img src="Picchi (4).jpg"
                                 border="0" alt="">
                        
                    </div>
                </div>

            </div>

            <div id="redRoundedCornersOnTheTopComments">
                <img src="../images/topOrangeCurveb1c3.png?v=1744934821">
            </div>

            <div id="noCommentsYet">
                <div class="thereIsNoCurrentUserCommentsSubmitted">
                    GOT A COMMENT? SAY IT NOW
                </div>
            </div>

            <div id="commentContainer">
                
                    <div class="commentElement">
                        <div class="commentRepeatItem">
                            <!-- repeat starts -->
                            <div class="commentRectangle">
                                <div class="commentRectangleHeader">
                                    Thu. Nov. 14 <span style="color: #fff;"> - Buckeyechf</span>
                                </div>
                                <div class="commentContentItself">
                                    Definitely worth calling. She's perfect in everyway.              
                                </div>
                            </div>
                            <div class="commentReportButton btn-report" id="report-button" data-report-object-id="4671049">
                                <img alt="" src="../images/commentReportBtn2b1c3.png?v=1744934821">
                            </div>
                        </div>
                    </div>
                    <div class="commentElement">
                        <div class="commentRepeatItem">
                            <!-- repeat starts -->
                            <div class="commentRectangle">
                                <div class="commentRectangleHeader">
                                    Fri. February. 10 <span style="color: #fff;"> - Mateo102</span>
                                </div>
                                <div class="commentContentItself">
                                    She's an awesome provider! Very friendly, kind, and her services are amazing. Short, thick, clean and 1000% real            
                                </div>
                            </div>
                            <div class="commentReportButton btn-report" id="report-button" data-report-object-id="4671049">
                                <img alt="" src="../images/commentReportBtn2b1c3.png?v=1744934821">
                            </div>
                        </div>
                    </div>

                    <div class="commentElement">
                        <div class="commentRepeatItem">
                            <!-- repeat starts -->
                            <div class="commentRectangle">
                                <div class="commentRectangleHeader">
                                    Thu. April. 14 <span style="color: #fff;"> - Jasonlives2025</span>
                                </div>
                                <div class="commentContentItself">
                                    Definitely worth calling. She's perfect in everyway.              
                                </div>
                            </div>
                            <div class="commentReportButton btn-report" id="report-button" data-report-object-id="4671049">
                                <img alt="" src="../images/commentReportBtn2b1c3.png?v=1744934821">
                            </div>
                        </div>
                    </div>
                
                    <div class="commentElement">
                        <div class="commentRepeatItem">
                            <!-- repeat starts -->
                            <div class="commentRectangle">
                                <div class="commentRectangleHeader">
                                    Thu. Sep. 24 <span style="color: #fff;"> - Mr.clap cheeks</span>
                                </div>
                                <div class="commentContentItself">
                                    She's so beautiful and goes out of her way to make sure your getting your money's worth! She's my new favorite.                 
                                </div>
                            </div>
                            <div class="commentReportButton btn-report" id="report-button" data-report-object-id="4647357">
                                <img alt="" src="../images/commentReportBtn2b1c3.png?v=1744934821">
                            </div>
                        </div>
                    </div>
                    <div class="commentElement">
                        <div class="commentRepeatItem">
                            <!-- repeat starts -->
                            <div class="commentRectangle">
                                <div class="commentRectangleHeader">
                                    Thu. January. 24 <span style="color: #fff;"> - ohnhobbyistlvr</span>
                                </div>
                                <div class="commentContentItself">
                                    Natural curvy body, beautiful face and personality to match. She's the real deal!!
                                </div>
                            </div>
                            <div class="commentReportButton btn-report" id="report-button" data-report-object-id="4647357">
                                <img alt="" src="../images/commentReportBtn2b1c3.png?v=1744934821">
                            </div>
                        </div>
                    </div>

                    <div class="commentElement">
                        <div class="commentRepeatItem">
                            <!-- repeat starts -->
                            <div class="commentRectangle">
                                <div class="commentRectangleHeader">
                                    Thu. January. 27 <span style="color: #fff;"> - Colonel Lyngus</span>
                                </div>
                                <div class="commentContentItself">
                                    I saw her twice last week in AL. She is sexy AF. Be respectful and she will treat u right.
                                </div>
                            </div>
                            <div class="commentReportButton btn-report" id="report-button" data-report-object-id="4647357">
                                <img alt="" src="../images/commentReportBtn2b1c3.png?v=1744934821">
                            </div>
                        </div>
                    </div>

                    <div class="commentElement">
                        <div class="commentRepeatItem">
                            <!-- repeat starts -->
                            <div class="commentRectangle">
                                <div class="commentRectangleHeader">
                                    Thu. January. 25 <span style="color: #fff;"> - Juggernaut256</span>
                                </div>
                                <div class="commentContentItself">
                                    Very nice & easygoing; 9 out of 10
                                </div>
                            </div>
                            <div class="commentReportButton btn-report" id="report-button" data-report-object-id="4647357">
                                <img alt="" src="../images/commentReportBtn2b1c3.png?v=1744934821">
                            </div>
                        </div>
                    </div>

                    <div class="commentElement">
                        <div class="commentRepeatItem">
                            <!-- repeat starts -->
                            <div class="commentRectangle">
                                <div class="commentRectangleHeader">
                                    Thu. Feb. 10 <span style="color: #fff;"> - Vaderzone1</span>
                                </div>
                                <div class="commentContentItself">
                                    Tall BBW with great assets and amazing skills. Can't wait to meet her again. Gents u must meet her.
                                </div>
                            </div>
                            <div class="commentReportButton btn-report" id="report-button" data-report-object-id="4647357">
                                <img alt="" src="../images/commentReportBtn2b1c3.png?v=1744934821">
                            </div>
                        </div>
                    </div>

                    <div class="commentElement">
                        <div class="commentRepeatItem">
                            <!-- repeat starts -->
                            <div class="commentRectangle">
                                <div class="commentRectangleHeader">
                                    Thu. Feb. 17 <span style="color: #fff;"> - Built4Sin</span>
                                </div>
                                <div class="commentContentItself">
                                    This lady is so amazing and satisfying, I mean she really takes you to another stratosphere of pleasure     
                                </div>
                            </div>
                            <div class="commentReportButton btn-report" id="report-button" data-report-object-id="4647357">
                                <img alt="" src="../images/commentReportBtn2b1c3.png?v=1744934821">
                            </div>
                        </div>
                    </div>
                    
                
                    <div class="commentElement">
                        <div class="commentRepeatItem">
                            <!-- repeat starts -->
                            <div class="commentRectangle">
                                <div class="commentRectangleHeader">
                                    Thu. Oct. 3 <span style="color: #fff;"> - SCRPIOFlava40</span>
                                </div>
                                <div class="commentContentItself">
                                    Nice fragarant Shorty a sensual, nice frame, plump lil ass perfect,  didn&#39;t rush, was able to take it til the end..      
                                </div>
                            </div>
                            <div class="commentReportButton btn-report" id="report-button" data-report-object-id="4623657">
                                <img alt="" src="../images/commentReportBtn2b1c3.png?v=1744934821">
                            </div>
                        </div>
                    </div>
                
                <div class="report modal-fader">
    <form class="report-modal" action="https://escortbabylon.net/send_report" method="post">
        <div id="postReportWindowCloseButton">&#215;</div>
        <span class="caption">REPORT ABUSE</span>
        <div class="checkboxes-wrap form-field">
            <input type="hidden" id="reportFrom" name="from" value="1">
            <input type="hidden" id="phoneNumber" name="relatedPhoneNumber" value="5612947245">
            <input type="hidden" id="reportReference" name="reportReference" value="561294724537a6.html?null">

            <div>
                <input type="radio" id="photos" name="type" value="1" class="reportType">
                <label for="photos">Content/Photos/Phone</label>
            </div>
            <div>
                <input type="radio" id="fake" name="type" value="2" class="reportType">
                <label for="fake">Scam/Fake</label>
            </div>
            <div>
                <input type="radio" id="technical" name="type" value="3" class="reportType">
                <label for="technical">Technical Bug</label>
            </div>
            <span class="error"></span>
        </div>

        <div class="details form-field">
            <textarea name="details" rows="5" cols="20" id="reportPostDetails" class="focusToBringUp"
                      placeholder="Provide Details" minlength="3" required="true" maxlength="1024"></textarea>
            <span class="error"></span>
        </div>

        <div class="email-box form-field">
            <label for="postReportEmailConfirmation">Email:</label>
            <input type="email" maxlength="128" name="email" id="postReportEmailConfirmation" class="focusToBringUp">
            <span>Invalid email</span>
            <span class="error"></span>
        </div>
        <div id="errors"></div>
        <div class="email-hint">must authenticate your email for confirmation</div>
        <div class="button-wrapper">
            <input type="submit" id="postReportButtonSend" value="SEND REPORT">
        </div>
    </form>
</div>
<div class="confirmation modal-fader verified">
    <div class="confirmation-modal">
        <div class="text"></div>
        <div class="options"><span>OK</span></div>
    </div>
</div>
<div class="confirmation modal-fader unverified">
    <div class="confirmation-modal">
        <div id="postReportWindowCloseButton">&#215;</div>
        <span class="caption">REPORT ABUSE</span>
        <div class="text"></div>
        <div class="options"><span>OK</span></div>
        <div class="confirmation-hint">
            <div>If you are not getting our verification email,</div>
            <div>then send the details of your Report to:</div>
            <div><a href="https://escortbabylon.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1b7a796e687e36697e6b74696f685b7772686f78697a6c777e69357e6e">[email&#160;protected]</a></div>
        </div>
    </div>
</div>
<div class="validation modal-fader" id = "validation-form-errors">
    <div class="validation-modal">
        <div class="reportCloseButton">&#215;</div>
        <span class="caption">VALIDATION MESSAGE</span>
        <div class="text"></div>
        <div class="options"><span>OK</span></div>
    </div>
</div>
<div class="loader modal-fader">
    <div class="image"></div>
</div>
<style>
    .report-modal {
        width: 420px;
        max-width: 90%;
        position: relative;
        background-color: #eeeeee;
        padding: 17px;
        border-radius: 4px;
    }

    #postReportWindowCloseButton,
    .reportCloseButton {
        position: absolute;
        top: 2px;
        right: 2px;
        line-height: 20px;
        text-align: center;
        width: 20px;
        height: 20px;
        -webkit-border-radius: 22px;
        -moz-border-radius: 22px;
        border-radius: 22px;
        background-color: #000000;
        color: white;
        font-weight: bold;
        font-size: 23px;
        cursor: pointer;
    }

    span.caption {
        font-size: 16px;
        font-weight: bold;
    }

    .checkboxes-wrap {
        margin: 16px 0;
    }

    #reportPostDetails {
        resize: none;
        width: 100%;
        margin-bottom: 4px;
        border-radius: 4px;
    }

    #postReportEmailConfirmation {
        display: block;
        width: 200px;
        max-width: 90%;
        border-radius: 4px;
        margin-left: 8px;
    }

    .email-box {
        display: flex;
        align-items: baseline;
        justify-content: center;
    }

    .email-box span {
        display: none;
        margin-left: 6px;
        background-color: red;
        color: white;
        padding: 3px 7px;
    }

    .email-hint {
        text-align: center;
        font-style: italic;
        font-size: 12px;
        color: #4c1230;
        margin-bottom: 16px;
    }

    .button-wrapper {
        display: flex;
        justify-content: center;
    }

    #postReportButtonSend {
        border-radius: 4px;
    }

    .confirmation.modal-fader,
    .validation.modal-fader {
        background-color: unset;
    }

    .confirmation .confirmation-modal,
    .validation .validation-modal {
        position: relative;
        width: 320px;
        max-width: 90%;
        background-color: #eeeeee;
        box-shadow: 0 0 14px 5px rgb(0 0 0 / 50%);
        padding: 12px 24px;
        border-radius: 8px;
    }

    .confirmation .confirmation-modal .text,
    .validation .validation-modal .text {
        font-family: verdana;
        font-size: 15px;
    }

    .confirmation .confirmation-modal .options,
    .validation .validation-modal .options {
        text-align: center;
        margin: 12px 0 5px 0;
    }

    .confirmation .confirmation-modal .options > span,
    .validation .validation-modal .options > span {
        color: white;
        background-color: grey;
        padding: 6px 18px;
        font-weight: 600;
        cursor: pointer;
    }

    .loader.modal-fader {
        background-color: unset;
    }

    .loader.modal-fader .image {
        position: absolute;
        width: 296px;
        height: 346px;
        z-index: 7000;
        background: url('../images/spiffygif_76x76.html');
        background-repeat: no-repeat;
        background-position: center;
    }

    .message-box {
        text-align: center;
        margin: 10px 0;
        font-size: 12px;
    }

    .confirmation-hint,
    .validation-hint {
        text-align: center;
        font-style: italic;
        font-size: 12px;
        margin: 20px 0 6px 0;
    }

    .error {
        color: red;
    }
</style>

<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    var emailRegex = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
    var alertTextDefault = 'For security and to prevent abuse of the report post feature, you must confirm your post report by clicking the confirmation link we will send to the email address you have provided. If the email doesn\'t appear in your inbox, please check your spam folder. Thank You.';
    var htmlAlertTextDefault = '<div class="message-box">Authenticate your Report by clicking<br>the link in the email we have sent you.</div><div class="message-box">CHECK YOUR SPAM FOLDER</div>';
    var reportObjectId = null;


    $(document).ready(function () {

        var url = new URL();
        var report_form_errors = url.searchParams.get('report_form_errors');

        if (report_form_errors !== 'undefined' && !$.isEmptyObject(report_form_errors)) {
            openModal('report');
            changeTextInValidationErrorModal(report_form_errors);
            openModal('validation');
        }

        var showMessage = url.searchParams.get('show_message');

        if (showMessage == 'report_success') {
            $('.confirmation-modal .text').html(htmlAlertTextDefault);
            openModal('confirmation');
        }

        $('#reportButton, #report-button, .btn-report').on('click tap', function () {
            reportObjectId = $(this).data("report-object-id");
            openModal('report', reportObjectId);
        });
        /*$('#postReportButtonSend').on('click tap', function () {
            $(this).attr({'disabled': 'disabled'});
            sendData();
        });*/
        $('#postReportButtonSend').on('click tap', function (e) {
            if (!$('#postReportEmailConfirmation').val()) {
                e.preventDefault();
                changeTextInValidationErrorModal('Email should be not empty');
                openModal('validation');
            } else if (!validateTextByLinks($('#reportPostDetails').val())) {
                e.preventDefault();
                changeTextInValidationErrorModal('Links are not allowed in the form');
                openModal('validation');
            }
        });
        $('form.report-modal').on('submit', function () {
            $('form.report-modal')
                .append('<input type="hidden" id="reportObjectId" name="reportObjectId" value=' + reportObjectId + '>');
        });
        $('.confirmation .options>span, #postReportWindowCloseButton').on('click tap', function () {
            closeModal('confirmation');
            closeModal('report');
            $(location).attr('href', location.href.split('?')[0]);
        });

        $('.validation .options>span, .validation .reportCloseButton').on('click', function () {
            closeModal('validation');
        });

        function validateEmail(email) {
            return new RegExp(emailRegex).test(email);
        }

        function validateTextByLinks(text) {
            var urlRegex = /(https?:\/\/[^\s]+)/g;
            var urlsFound = text.match(urlRegex);

            return urlsFound == null;
        }

        function openModal(name, reportObjectId) {
            $("#reportObjectId").val(reportObjectId ? reportObjectId : null);

            $('.' + name + '.modal-fader')
                .css({'display': 'flex'})
                .hide()
                .fadeIn();
        }

        function changeTextInValidationErrorModal(text) {
            $(".validation .text").text(text);
        }

        function closeModal(name) {
            $('.' + name + '.modal-fader').fadeOut();
        }

        function sendData() {
            var from = 1;
            var reportReference = `http://escortbabylon.net/comments_list/5612947245?null`;
            var relatedPhoneNumber = `5612947245`;

            var requestData = {
                details: $('#reportPostDetails').val(),
                email: $('#postReportEmailConfirmation').val(),
                type: $('.reportType:checked').val(),
                from: from,
                reportReference: reportReference,
                reportObjectId: $("#reportObjectId").val(),
                relatedPhoneNumber: relatedPhoneNumber
            };

            if (!validateEmail(requestData.email)) {
                $('.email-box span').fadeIn();
                $('#postReportButtonSend').removeAttr('disabled');
                return;
            }
            $('.email-box span').fadeOut();

            $('loader.modal-fader').css({'display': 'flex'});

            $.ajax({
                url: '/send_report',
                type: 'POST',
                data: JSON.stringify(requestData),
                contentType: "application/json; charset=utf-8",
                success: function (response) {
                    if (response.status == 1) {
                        closeModal('report');

                        if (response.data == "verified") {
                            return;
                        } else if (response.data == "unverified") {
                            $('.confirmation-modal .text').html(htmlAlertTextDefault);
                            openModal('confirmation');
                        }
                    } else if (response.status == 0) {
                        showErrors(response.data)
                    }
                },
                error: function (e) {
                    console.error(e);
                },
                complete: function () {
                    $('#postReportButtonSend').removeAttr('disabled');
                    $('loader.modal-fader').css({'display': 'none'});
                }
            });
        }

        function showErrors(errorsList) {
            $(".form-field .error").empty();

            for (i = 0; i < errorsList.length; i++) {
                if(errorsList[i].field == 'type') {
                    $(".checkboxes-wrap .error").append(errorsList[i].defaultMessage);
                }

                if(errorsList[i].field == 'details') {
                    $(".details .error").append(errorsList[i].defaultMessage);
                }

                if(errorsList[i].field == 'email') {
                    $(".email-box .error").append(errorsList[i].defaultMessage);
                }
            }
        }

        // function serialize(params) {
        //     var parsed = '';
        //     for (var param in params) {
        //         parsed += (parsed ? '&' : '') + param + '=' + params[param];
        //     }
        //     return parsed;
        // }
    });
</script>
            </div>

            <div class="banner-wrapper comments-banner-wrapper">
    <div class="banner-header"></div>
    <div id="comments-banner" class="banner-content">
        
    </div>
</div>


            <div id="loaderIndicator" class="commentContentItself loadingTextColor">Loading....</div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
        <footer><div id="bottomImageFooter">
    <div id="footerback">
        <!--<a style="display: block; cursor: pointer;" href="/info_stats/{{phoneNumber}}"><img src='/static/images/ebBackToPost.png'></a>-->
        <script>
            var backUrlToPost = null;
        </script>
        <img src="../images/ebBackToLc2b1c3.png?v=1744934821" id="back-button" onclick="">
        <span style="visibility: hidden; width: 3px;" id="configURL">listcrawler.eu</span>
        <span style="visibility: hidden; width: 3px;" id="configProtocol">https</span>
        
    </div>
</div>
</footer>

        <div class="require-popup">
            <div class="modal">
            </div>
        </div>

        <div id="commentPopUpBlock">
            <div class="sixtyPecentWidth">
                <form id="create_comment_form" action="https://escortbabylon.net/create_comment/5612947245" method="post">
                    <input type="hidden" name="phoneNumber" value="5612947245">
                    <input type="hidden" name="postId" value="202315517">
                    <input type="hidden" name="cityId" value="13">

                    <div class="textAreaWrapper">
                    <textarea name="message" id="myCommentTextArea" class="textAreaCommentNew" placeholder=" 156 characters max." maxlength="156">
                    </textarea>
                    </div>
                    <div class="bottomPartSixtyPecentWidth">

                        <div class="commentsTextBottomPart">
                            NOTE: Douchebag Comments will be deleted and user's access terminated.
                        </div>

                        <div class="bottomButtonPart">
                            <div class="commentEnterButton" id="create_comment_submit">
                                Enter
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div id="commentPopUpActivator" onclick="openCommentPopup()">
            <img alt="" src="../images/commentFooterWithFaceb1c3.png?v=1744934821">
        </div>
        <div id="transparentDivToClickToClosePopup" onclick="closeCommentPopup()">
        </div>
    </div>

    <div id="comment-entry-template" style="display: none;">
        <div class="commentElement">

            <div class="commentRepeatItem">
                <!-- repeat starts -->
                <div class="commentRectangle">
                    <div class="commentRectangleHeader">
                        {commentDate} <span style="color: #fff;"> - {commentUser}</span>
                    </div>
                    <div class="commentContentItself">
                        {commentMessage}
                    </div>
                </div>
                <div class="commentReportButton" id="report-button" data-report-object-id="">
                    <img alt="" src="../images/commentReportBtn2b1c3.png?v=1744934821">
                </div>
            </div>
        </div>
    </div>


    <!-- GA -->
    <script>
        var customPage = new customJquery();

        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../../www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-85947709-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- end GA -->
    <script src="../js/mainb1c3.js?v=1744934821"></script>

    

    <script src="../js/commentb1c3.js?v=1744934821"></script>

    <script>
        $(window).load(function () {
            var errorMessage = false;
            if (errorMessage) {
                $('.require-popup')
                    .fadeIn('slow')
                    .delay(5000)
                    .fadeOut('slow');
            }
        });
        $(document).ready( function () {

            if (!$('#commentContainer').children('.commentElement').length) {
                $('#noCommentsYet').show();
            };

            var ppage = new commentPaginator("5612947245", 1);
            $(window).scroll(function () {
                ppage.loadComments();
            });

            $("#create_comment_submit").click(function () {
                var form = document.getElementById("create_comment_form");
                ppage.saveComment(form);
            });
        });
    </script>

</body>

<!-- Mirrored from escortbabylon.net/comments_list/5612947245 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Apr 2025 19:43:28 GMT -->
</html>
