<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from escortbabylon.net/review_list/5612947245 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Apr 2025 19:48:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Escort Babylon: Reviews of Escorts</title>
    <meta charset="UTF-8">

    <meta id="viewportMetaTag" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />

    
        <meta name="ROBOTS" content="INDEX, FOLLOW"/>
    

    
    <title>Escort in California| Queen💦 Tight And Ready👅😘! </title>
    <meta name="description" content="View detailed profile of a hot escort in California. Phone:  | Queen💦 Tight And Ready👅😘!, photos, reviews and ads"/>


    <meta name="ero_verify" content="d3f508487df0c4f4b9a734093e472d9c" />
    <link href="https://escortbabylon.net/images/escortBabylon_favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href='../../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' />

    <link rel="stylesheet" href="../css/styleb1c3.css?v=1744934821" />
    <link rel="stylesheet" href="../css/panelsb1c3.css?v=1744934821" />
    <link rel="stylesheet" href="../css/mainb1c3.css?v=1744934821" />

    <script src="../js/lib/jquery.minb1c3.js?v=1744934821"></script>
    <script src="../js/lib/js.cookieb1c3.js?v=1744934821"></script>
    <script src="../js/lib/moment.minb1c3.js?v=1744934821"></script>
    <script src="../js/lib/dust-full.minb1c3.js?v=1744934821"></script>
    <script src="../js/lib/custom-jqueryb1c3.js?v=1744934821"></script>
    <script src="../js/lib/jquery-ui.minb1c3.js?v=1744934821"></script>
</head>

<body>
    <div id="dataholder" data-page="review_list" data-revive="https://itransitauthority.com" data-revive-id="cffd5ce10cdaa652d1dba855eb62bf80"></div>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
 (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
 m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
 (window, document, "script", "../../mc.yandex.ru/metrika/tag.js", "ym");
ym(51832886, "init", {
 id:51832886,
 clickmap:true,
 trackLinks:true,
 accurateTrackBounce:true
 });
</script>
<noscript>
    <div>
        <img src="https://mc.yandex.ru/watch/51832886" style="position:absolute; left:-9999px;" alt="" />
    </div>
</noscript>
<!-- /Yandex.Metrika counter -->

    <div id="gradientBgContainerForComments">
        <div id="gradientBgForComments">
        </div>
    </div>

    
    <input id="phoneNumber" hidden value="5612947245">
    <script src="../js/authb1c3.js?v=1744934821"></script>
    <div class="mainPage">
        <!-- main page starts-->
        <div id="loaderIndicator"></div>
        <div id="reviewsFeedbackFader"></div>
        <!-- Chicken Popup -->
        <div><div id="loggedInPopup" ng-controller="LoggedInPopupController as loggedInPopupVm">
    <img src="../images/lor_titleb1c3.png?v=1744934821" class="lortitle" />
    <h1>You are logged in as:</h1>
    <span></span>
</div></div>
        <!-- Initialize analytic library -->
<script>
    /*<![CDATA[*/
    var type = null;
    var serverUrl = "https:\/\/analytics.appservice.tech\/static\/tag.js".replace(/\\/g, '');
    analyticServer = serverUrl + '?v=' + '1744934821';

    (function (d, w, s) {
        var script = d.createElement('script');
        var f = function () {
            var an_args;
            if (type == "ad") {
                an_args = {
                    log_type: "",
                    ad_platform: "",
                    website: "",
                    zone_id: ""
                };
            } else {
                an_args = {
                    city_id: "",
                    ip: "103.60.175.136",
                    page: "review_list",
                    phone: "45",
                    post_id: "",
                    site: "escortbabylon.net",
                    user_id: "",
                    referer: null,
                    url: "http:\/\/escortbabylon.net\/review_list\/",
                    user_agent: "Mozilla\/4.5 (compatible; HTTrack 3.0x; Windows 98)",
                    method: 'load'
                };
            }

            LcMetrika.send(an_args);

            var da = document.querySelector('[data-analytic]');

            if (!da) return;

            da.onclick = function () {
                an_args["method"] = 'click';
                an_args["phone"] = this.getAttribute('href').split('tel:')[1];
                LcMetrika.send(an_args);
            }
        }

        script.type = "text/javascript";
        script.async = true;
        script.src = s;
        script.onload = script.onreadystatechange = f;

        d.head.appendChild(script);
    })(document, window, analyticServer);
    /*]]>*/
</script>

        <header id="topImageHeader"><img src="../images/ebMainLogob1c3.png?v=1744934821" id="topHeaderImage"/>
<!--{{page}}/{{curr_page}}-->
<nav id="topNavigation">
    <div class="postsLinkNavigation">
        <a href="../../oldpost-page/posts_list/5612947245/1.html">
            <img src="../images/ebMainNav/ebMainNavPostsActive3b1c3.png?v=1744934821"
                 style="display:none;" />
            <img src="../images/ebMainNav/ebMainNavPosts3b1c3.png?v=1744934821"
                 style="display:block;" />
        </a>
    </div>
    <div class="infoLinkNavigation">
        <a href="../../info-page/info_stats/5612947245.html">
            <img src="../images/ebMainNav/ebMainNavInfoActive3b1c3.png?v=1744934821"
                 style="display:none;" />
            <img src="../images/ebMainNav/ebMainNavInfo3b1c3.png?v=1744934821"
                 style="display:block;" />
        </a>
    </div>

    <div class="picturesLinkNavigation">
        <a href="../../picture-page/image_list/5612947245.html">
            <img src="../images/ebMainNav/ebMainNavPicturesActive3b1c3.png?v=1744934821"
                 style="display:none;" />
            <img src="../images/ebMainNav/ebMainNavPictures3b1c3.png?v=1744934821"
                 style="display:block;" />
        </a>
    </div>
    <div class="reviewsLinkNavigation">
        <a href="5612947245.html">
            <img src="../images/ebMainNav/ebMainNavReviewsActive3b1c3.png?v=1744934821"
                 style="display:block;" />
            <img src="../images/ebMainNav/ebMainNavReviews3b1c3.png?v=1744934821"
                 style="display:none;" />
        </a>
    </div>
    <div class="commentLinkNavigation">
        <a href="../../comments_list/index.html">
            <img src="../images/ebMainNav/ebMainNavPostsCommentsActive3b1c3.png?v=1744934821"
                 style="display:none;" />
            <img src="../images/ebMainNav/ebMainNavPostsComments3b1c3.png?v=1744934821"
                 style="display:block;" />
        </a>
    </div>
</nav></header>

        <div class="mainPage" id="reviewListsMainPage">
            <!-- main page starts-->
            <div class="orangeBackgroundReview">
                <!-- orange background starts-->
                <div id="writeReviewFirstPopup">
                    <div id="mustSubmitReviewFirst" onclick="closeSubmitreviewPopup()">
                    </div>
                    <form method="post" id="auth_register_user_get">
                        <input type="hidden" name="callbackUrl" value="/review_list/5612947245">
                        <input type="hidden" name="phoneNumber" value="5612947245">
                        <div id="alreadySubmittedReview"></div>
                        
                    </form>
                </div>

                <div class="mainFormAreaReview">
                    <!-- main Form Area starts-->
                    <div id="reviewTopFourDivs">
                        <div id="reviewTopTwoLeftDivs">
                            <div id="reviewMeter">
                                <img src="../images/meterDefaultb1c3.png?v=1744934821" border="0" alt="">
                            </div>
                            <div id="reviewCommunityRating">
                                Community Rating <span></span>
                            </div>
                        </div>
                        <div id="reviewTopTwoRightDivs">
                            <div id="reviewLogo">
                                <img src="../images/ebMainHeaderReviewsb1c3.png?v=1744934821" border="0" alt="">
                            </div>
                            <div id="reviewData">
                                <div id="reviewDataContainer">
                                    <div class="grid-container">
                                        <div class="area-container area-num">
                                            <span>Nym:</span>
                                            
                                                
                                                <span>
                                                    <img src="../images/dont_knowb1c3.png?v=1744934821" border="0" alt="" width="22">
                                                </span>
                                            
                                        </div>
                                        <div class="area-container area-iam">
                                            <span>I am:</span>
                                            <span class="text-lowercase">A woman</span>
                                        </div>
                                        <div class="area-container area-location">
                                            <!-- <span>Location:</span>
                                            <span>Dallas</span> -->
                                        </div>
                                        <div class="area-container area-contact">
                                            <span>Contact:</span>
                                            <span>
                                                <a href="tel:+1 505 407 0607" class="" style="color: #0e5ba8" data-analytic="click">
                                                    +1 505 407 0607
                                                </a>
                                            </span>
                                        </div>
                                        <div class="area-container area-isee">
                                            <span>I see:</span>
                                            <span class="text-lowercase">Men only</span>
                                        </div>
                                    </div>
                                </div>
                                
                                    <a class="view-post-button" href="../../oldpost-page/posts_list/5612947245/1.html">View Post</a>
                                
                            </div>
                        </div>
                    </div>

                    <!-- /////////////////////////////////four pictures thumbnails starts////////////////////////////// -->
                    <div id="fourPhotosInfo">
                        <div class="cut">
                            
                                <img src="../../comments_list/Picchi (1).jpg"
                                     border="0" alt="">
                            
                        </div>
                        <div class="cut">
                            
                                <img src="../../comments_list/Picchi (2).jpg"
                                     border="0" alt="">
                            
                        </div>
                        <div class="cut">
                            
                                <img src="../../comments_list/Picchi (4).jpg"
                                     border="0" alt="">
                            
                        </div>
                        <div class="cut">
                            
                                <img src="../../comments_list/Picchi (5).jpg "
                                     border="0" alt="">
                            
                        </div>
                    </div>
                    <!-- /////////////////////////////////four pictures thumbnails ends////////////////////////////// -->

                    <div id="readReviewButton" onclick="showReadReviewPopup()">
                        Read Reviews</br><span>of this provider</span>
                    </div>
                    
                    <a id="submitReviewButton">
                        Submit a Review</br><span>of this Provider</span>
                    </a>
                    <div id="reviewsListExplain">
                        <img src="../images/ebReviewsBlurbRedTopb1c3.png?v=1744934821"/>
                    </div>
                    <div id="readReviewsCover">

                    </div>


                </div>
                <!-- main Form Area ends-->
            </div>
            <!-- orange background ends-->

            <div class="eBcopyRight">
                <!-- &copy;&nbsp;2015 Hammerhead S. A.-->
            </div>

        </div>

        <footer><div id="bottomImageFooter">
    <div id="footerback">
        <!--<a style="display: block; cursor: pointer;" href="/info_stats/{{phoneNumber}}"><img src='/static/images/ebBackToPost.png'></a>-->
        <script>
            var backUrlToPost = null;
        </script>
        <img src="../images/ebBackToLc2b1c3.png?v=1744934821" id="back-button" onclick="">
        <span style="visibility: hidden; width: 3px;" id="configURL">listcrawler.eu</span>
        <span style="visibility: hidden; width: 3px;" id="configProtocol">https</span>
        
    </div>
</div>
</footer>
        <script src="../js/reviewb1c3.js?v=1744934821"></script>
    </div>


    <!-- GA -->
    <script>
        var customPage = new customJquery();

        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../../www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-85947709-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- end GA -->
    <script src="../js/mainb1c3.js?v=1744934821"></script>

    
</body>

<!-- Mirrored from escortbabylon.net/review_list/5612947245 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Apr 2025 19:48:22 GMT -->
</html>